Format: 3.0 (native)
Source: nordvpn-sysvinit-compat
Binary: nordvpn-sysvinit-compat
Architecture: all
Version: 19.04.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 nordvpn-sysvinit-compat deb system optional arch=all
Checksums-Sha1:
 e1281ef7ea2ec8497b04b815dd957039a4ed11f0 16676 nordvpn-sysvinit-compat_19.04.02.tar.xz
Checksums-Sha256:
 16ab730157c0e5b067a1b9fa0a25537844a08f443dbf73ebf37dc72a83514c7d 16676 nordvpn-sysvinit-compat_19.04.02.tar.xz
Files:
 772821e5d227b23987c4cd657f673bd5 16676 nordvpn-sysvinit-compat_19.04.02.tar.xz
