Format: 3.0 (native)
Source: nordvpn-sysvinit-compat
Binary: nordvpn-sysvinit-compat
Architecture: all
Version: 19.04.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 nordvpn-sysvinit-compat deb system optional arch=all
Checksums-Sha1:
 10608040fe274b70b721962b771a4394385da230 16568 nordvpn-sysvinit-compat_19.04.01.tar.xz
Checksums-Sha256:
 56490f6adb1c8805a8d1cbf108bb61c7a274466b492c09ed3c62aea3091dd2f2 16568 nordvpn-sysvinit-compat_19.04.01.tar.xz
Files:
 d39d3c882ba74fe41e7549ec7d46afc4 16568 nordvpn-sysvinit-compat_19.04.01.tar.xz
