Format: 3.0 (native)
Source: nordvpn-sysvinit-compat
Binary: nordvpn-sysvinit-compat
Architecture: all
Version: 19.04.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 nordvpn-sysvinit-compat deb system optional arch=all
Checksums-Sha1:
 b05916ab94fa6f297f64f9218a96ca7235d31310 16604 nordvpn-sysvinit-compat_19.04.01.tar.xz
Checksums-Sha256:
 a8a0d335feb73ce256c64bfeba8fb0335f3ed906ba43fe02f9c9e18a7fc89ece 16604 nordvpn-sysvinit-compat_19.04.01.tar.xz
Files:
 be130c4eb8afacfe6cb0d9651a77f98f 16604 nordvpn-sysvinit-compat_19.04.01.tar.xz
